Rowling, J.K.
Fantastic Beasts and Where to Find Them
by J.K. Rowling, Newt Scamander.
-- 3rd ed. -- London : ACE, 2009.
mxc, 75p.
ISBN 598-2515-65-9
1. Fantasy, 2. Fiction.

Rand, Ayn
The Fountainhead
by Ayn Rand.
-- 1st ed. -- New York : Bobbs-Merrill Company, 1943.
mcmii, 752p.
ISBN 123-1234-12-1
1. Individualism, 2. Philosophy, 3. Love.

Evil, Doctor
Making a Plan and Assuming It All Went To Plan.  What?
by Doctor Evil.
-- 1st -- ??? : Evil Corporation, 2015.
Budget: $1,000,000,000, 500p.
ISBN 689879456759
1. Evil, 2. Money, 3. Terrible Planning.

Cage, Nicolas
The Abridged Mysteries of Life: According to Nicolas Cage
by Nicolas Cage.
-- The Best Edition -- Undisclosed : Gotham City, 2500.
Yes, 42p.
ISBN 1000000000
1. Life, 2. Nicolas Cage, 3. Life According to Nicolas Cage.

Batman, The
Identity Crisis Self-Help
by The Batman.
-- 42nd -- The Batcave : Gotham City, 2100.
I'm Batman, 5000p.
ISBN 1234567890
1. Self-Help, 2. Biased Advice, 3. Identity Crisis.

Hare, "Peppy"
Useless Aerospace Maneuvers: The History of the Barrel Roll
by "Peppy" Hare.
-- 1st -- Space : Nintendo, 3104.
Try a Somersault!, 10000p.
ISBN 73927498326
1. Barrel Rolls, 2. Somersaults, 3. More Barrel Rolls.

Gerdes, Spergel
Filthy Casual Games
by Spergel Gerdes.
-- 1st -- Haymarket : Square Enix, 2015.
Mount and Blade: Warband, 500p.
ISBN 614987915478
1. Games, 2. Life Philosophy, 3. Anything But Blizzard Games.

Teeth, Donkey
The Reason Donkeys Exist
by Donkey Teeth.
-- Edition Donkey -- Herd : Mules Inc., 1855.
donkeys, 1p.
ISBN 358-9918-43-7
1. Animals, 2. Donkeys, 3. Teeth.

Gump, Bubba
The Fantabulous Uses of Shrimp
by Bubba Gump, Randolph Macon, Thomas Jefferson, Lil' Kim.
-- 50th ed. -- Vietnam : US Army, 1776.
worthless, 388123p.
ISBN 000-1234-56-7
1. Shrimp, 2. Life, 3. Universe, 4. Everything, 5. Success.

Nisson, Calvin
The Life of Calvin
by Calvin Nisson, Eleanor Roosevelt, Darth Vader.
-- 1st ed. -- France : Microsoft, 2025.
bestbookever, 1337p.
ISBN 999-4444-94-9
1. Adventure, 2. Romance, 3. Non-fiction.

Nisson, Calvin
Robot Pirate Island
by Calvin Nisson, Squidward Tentacles.
-- 2nd ed. -- Unda Da Sea : Nickelodeon, 1867.
sbsp, 572p.
ISBN 998-4443-93-8
1. Adventure, 2. Fantasy.

Martin, George
The Dragons are Coming
by George R.R. Martin.
-- 712th ed. -- Neverland : Blank Inc., 2012.
dragons, 14p.
ISBN 125-1235-65-3
1. Dragons, 2. Adventure, 3. Fantasy.

Neutron, Jimmy
Leaping Leptons
by Jimmy Neutron, Carl Wheezer, Sheen Estevez.
-- 1st ed. -- Retroville : Paul, 2003.
goddard, 624p.
ISBN 314-1592-65-3
1. Science, 2. Non-fiction.

Castell, Ashley
The Delicacy of Chocolate
by Ashley Castell.
-- 7th ed. -- Greenland : Castle Books, 2010.
ummmm, 1234p.
ISBN 876-4636-92-3
1. Chocolate, 2. Cheese, 3. Tears.

Nissley, Amos
I am Captain America
by Amos Nissley, Chris Evans.
-- 1st ed. -- Germany : US Army, 1776.
capa, 365p.
ISBN 356-8753-65-2
1. America, 2. War, 3. Peace.

Kent, Clark
Living a Normal Everyday Kind of Life
by Clark Kent, Peter Parker.
-- 100th ed. -- Metropolis : Super Inc, 2014.
whew, 7563p.
ISBN 753-7652-23-9
1. Superheroes, 2. Costumes, 3. Skills.

Castell, Ashley
The Penguin Encounter
by Ashley Castell.
-- 21st ed. -- Antarctica : Castle Books, 2006.
yussss, 4321p.
ISBN 872-1935-46-7
1. Penguins, 2. I am cool, 3. Tears.

Trettel, Aimee
Story all about me!
by Aimee Trettel, David Brower.
-- 54th ed. -- Land of Love : ACE, 2015.
blahblah, 200155p.
ISBN 123-4567-89-0
1. Love, 2. Despair, 3. Heartbreak.

Voldemort, Lord
Evil is Everywhere.
by Lord Voldemort, The Undead, The Devil.
-- 666th ed. -- Underworld : Evil Incorporated, 6666.
devil, 666p.
ISBN 666-6666-66-6
1. Hatred, 2. Anger, 3. Death.

Unicorn, Senor
Land of the Happy
by Senor Unicorn, Senorita Happiness.
-- 3rd ed. -- FantasyLand : Nutella, 0001.
happy, 1p.
ISBN 111-1111-11-1
1. Unicornia, 2. Magic, 3. Pure Glory.

Trettel, Aimee
I Like Turtles
by Aimee Trettel.
-- 37th ed. -- TurtleLand : Green Company, 2037.
turles, 37p.
ISBN 555-5555-55-5
1. Penguins, 2. Are, 3. Better.

Gates, Bill
How to Microsoft
by Bill Gates.
-- 1st ed. -- Washington : Microsoft, 2015.
BBE, 100p.
ISBN 000-6787-64-3
1. Office, 2. Excel, 3. Powerpoint, 4. Other.

Freeman, Morgan
How to Talk
by Morgan Freeman.
-- 1st ed. -- Los Angeles : Freeman Co., 2015.
MF, 1234p.
ISBN 123-9876-45-6
1. Movies, 2. TV, 3. Audio Books, 4. Outside.

Bob, Billy
Having a Tiger as a Pet
by Billy Bob.
-- 1st ed. -- Haymarket : Frosted Flakes, 2005.
FFT, 123p.
ISBN 453-7523-347-6
1. Food, 2. Exercise, 3. People You Dont Like.

Otwell, James
Oranges
by James Otwell.
-- 1st ed. -- Florida : Cuties, 2015.
Oranges!, 42p.
ISBN 000-0000-23-6
1. The Taste, 2. The Color, 3. How to Peel.

Vonnegut, Kurt
Cat's Cradle
by Kurt Vonnegut.
-- 1st Edition -- New York : Holt, Rinehart and Winston, 1963.
Bad Boy, 304p.
ISBN 0-385-33348-X
1. Satire, 2. Science Fiction.

Vonnegut, Kurt
Slaughterhouse-Five
by Kurt Vonnegut.
-- 1st Edition -- New York : Delacorte, 1969.
Bad Boy 2 Back To Bad, 215p.
ISBN 0-385-31208-3
1. Dark Comedy, 2. Science Fiction, 3. War Novel, 4. Metafiction.

Chernitsky, Darius
The Many Herbs of North America
by Darius Chernitsky.
-- 3rd Edition -- Mississippi : D and J Publication Company, 1899.
Magic, 5665p.
ISBN 0-375-34642-9
1. Botanical, 2. Self Help.

Chernitsky, Darius
The Many Herbs of Mars
by Darius Chernitsky.
-- 3rd Edition -- Mars : D and J Publication Company, 3000.
Magiced, 10665p.
ISBN 5-375-34641-0
1. Botanical, 2. Self Help, 3. Self Exploration.

Luxion, Awesome
I Am Awesome
by Awesome Luxion.
-- 1st ed. -- The Moon : Awesome, 2000.
thebest, 9001p.
ISBN 783-1734-345-6
1. Autobiography, 2. Self Indulgence, 3. Meh.

Canada, Eric
Eh?
by Eric Canada, Eric Wolf.
-- 2nd ed. -- CANADA : Canada, 2016.
34th ed., 451p.
ISBN -123-1234-12-42
1. Location, 2. Canada, 3. Stereotypes.

Lahann, Andrew
Writings On Writing a Book Name and Description
by Andrew Lahann, Other Lahann.
-- 21st ed. -- Mars : Lahan, 2015.
waitwhat, 42p.
ISBN 7-8536-7-773
1. Tutorial, 2. Yes This is a Book, 3. I am not.

Stadnyk, Illia
I Did Not Write Those Books
by Illia Stadnyk.
-- 1st ed. -- KGB HQ : OddAuthors, 2015.
yeah, 1p.
ISBN 421-62346-23465-2
1. Essay, 2. Autobiography, 3. Really.

Churro, Samuel
Physics 101
by Samuel Churro, Thomas Moulen.
-- 1st ed. -- Moon : NASA, 2015.
educational, 42p.
ISBN 545-8521-48-2
1. Physics, 2. Non-Fiction, 3. Life.

Wolf, Eric
Halfway to Second
by Eric Wolf, Alex.
-- 1st ed. -- Texas : TSM, 2014.
life, 420p.
ISBN 453-5631-48-2
1. Life, 2. Romance, 3. Success.

Cabbagecannon, Ian
The Race to Platinum
by Ian Cabbagecannon, Aaron Gill, Nick Gill, Actaoml.
-- 4th ed. -- California : Rito, 2015.
ClimbTheLadder, 186p.
ISBN 463-4855-54-8
1. Platinum, 2. League of Legions, 3. Video Games.

D, Brian
Spray and Pray
by Brian D, Ernest Calhoun, The Lawwww, The Lawww, Drift King.
-- 42 ed. -- New York : Valve, 3005.
religion, 1080p.
ISBN 456-4865-84-5
1. Video Games, 2. Religion, 3. Luck, 4. No Skill.

Yay, No-A
How to Get to Gold: Featuring Nandonine
by No-A Yay, Actaoml.
-- 42nd ed. -- Summoner's Rift : Riot, 2015.
ClimbTheLadder, 420p.
ISBN 420-4200-42-6
1. Gold, 2. League of Legions, 3. Video Games.

Cabbagecannon, Ian
Calculus 101
by Ian Cabbagecannon, Lea May.
-- 1st ed. -- Virginia : Don't Tell 'em, 2015.
EzClass, 862p.
ISBN 943-7464-94-2
1. Education, 2. Calculus.

D, Brian
How to Hit Random Flicks
by Brian D, Kenny S.
-- 1st ed. -- Cache : Titan, 2015.
1and15, 173p.
ISBN 684-3824-68-3
1. Video Games, 2. Luck, 3. No Skill.

Churro, Samuel
The Life of a Physics Master
by Samuel Churro, Thomas Moulen.
-- 24th ed. -- Mars : NASA, 2015.
educational, 357p.
ISBN 654-7618-76-4
1. Physics, 2. Non-Fiction, 3. Life.

Lahann, Andrew
Talking to Aliens
by Andrew Lahann.
-- 1st ed. -- California : OddAuthors, 1996.
more money, 785p.
ISBN 666-6666-66-5
1. Aliens, 2. Alien Contact, 3. How to go to the spa with Aliens.

Lahann, Andrew
Talking to Toads
by Andrew Lahann.
-- Mid-Life Crisis ed. -- Estonia : OddAuthors, 2007.
more problems, 97p.
ISBN 123-4567-89-9
1. How to cure boredom, 2. Making animals your friends.

Einstein, Albert
Physics 101
by Albert Einstein.
-- 1st ed. -- Manhattan : Big Bang, 1934.
mcx, 452p.
ISBN 819-8461-18-5
1. Physics, 2. Non-Fiction.

Stadnyk, Illia
How to be One With Nature
by Illia Stadnyk.
-- Serenity ed. -- Germany : Nature, 2013.
serenity in trees, 1000p.
ISBN 123-4567-89-5
1. cookies, 2. serenity with nature.

Zlatev, Daniel
How to Build a House in 1 week
by Daniel Zlatev.
-- The New ed. -- Virginia : Zman inc, 2015.
House Building, 512p.
ISBN 123-4567-89-1
1. Frame, 2. Landscape, 3. House.

Gill, Aaron
I am a Cookie Monster! RAWR!
by Aaron Gill.
-- 2nd ed. -- Virginia : Gill, 2031.
Cookies, 1923p.
ISBN 468-7454-12-3
1. Autobiography, 2. Food, 3. Cookies.

Gill, Aaron
I Like Kappas
by Aaron Gill.
-- 1st ed. -- Virginia : Gill, 1932.
Keepo, 327p.
ISBN 784-1125-45-7
1. Fiction, 2. Fantasy, 3. Life.

Gill, Nick
I Like Brown Bears
by Nick Gill.
-- 1st ed. -- F0rest : Bear, 2014.
Food, 210p.
ISBN 123-4567-89-2
1. Food, 2. Eating, 3. Life, 4. Autobiography, 5. Bears.

Gill, Nick
The Very Hungry Caterpillar
by Nick Gill.
-- 1st ed. -- United States : Putnam, 1969.
Plagiarism, 22p.
ISBN 0-339-22690-7
1. Plagiarism, 2. Childrens Story, 3. Pictures, 4. Fantasy, 5. Fiction.

Cabbage, Ian
School Days Illustrated
by Ian Cabbage, Ethan Villain.
-- 420th ed. -- Gypsy Headquarters : TSM, 5555.
bollucks, 2048p.
ISBN 000-0000-00-0
1. Historical Fiction, 2. Teemo.

Cabbage, Ian
The Life of a Legendary Gypsy
by Ian Cabbage, Noah RidlyTheSpaceDragon.
-- 3rd ed. -- Urban Evolution : TSM, 1492.
kennys, 360p.
ISBN 000-0000-00-1
1. Historical Fiction, 2. Master Yi, 3. Autobiography.

Cabbage, Ian
Metapodcast: The Early Years
by Ian Cabbage, Dan GillerSquirrel.
-- 21st ed. -- Roland's Dad's Car : TSM, 2014.
itstorqynottwerky, 1p.
ISBN 000-0000-01-0
1. Documentary, 2. Fantasy, 3. Autobiography 4. Parkour.

Cabbage, Ian
Smite is Better than League
by Ian Cabbage, Tedward Todorov.
-- 9001st ed. -- The Dark Abyss : TSM, 2015.
wombocombo, 500p.
ISBN 000-0000-01-1
1. Non-fiction, 2. Scientific Fact.

Stadnyk, Illia
Cooking with Dummies
by Illia Stadnyk.
-- 9th ed. -- The Ukraine : OddAuthors, 2023.
IAmConfused, 5p.
ISBN 867-5309-11-1
1. Cooking, 2. Anti-Tutorials, 3. Adventure.

Stadnyk, Illia
Putting Out Kitchen Fires
by Illia Stadnyk, Alex Calicho.
-- 91st ed. -- The Ukraine : OddAuthors, 2024.
Sequel to Cooking with Dummies, 325p.
ISBN 867-5309-22-2
1. Fire Fighting, 2. Hurry, 3. Ohgodwhy.

Zlatev, Daniel
Art of Daydreaming
by Daniel Zlatev.
--  0th ed. -- North Korea : OddAuthors, 1941.
chill, 190p.
ISBN 867-5309-33-3
1. Daydreaming, 2. Texting, 3. Adventure.

Marsh, Kevin
The Deep Physics of Lacrosse and Philosophy
by Kevin Marsh, Moulen Thomas.
-- 2015th ed. -- The Field : Marsh Works, 2014.
Misc, 19201080p.
ISBN 867-5309-44-4
1. Physics, 2. Lacrosse, 3. Philosophy.

Potato, Ima
I'm Hungry
by Ima Potato.
-- 1st ed. -- New York : Potato Company, 2015.
mxxi, 2p.
ISBN 123-4321-12-1
1. Cookies, 2. String Theory, 3. Cooking.

Guy, Random
Life of Guy
by Random Guy, Other Guy, This Guy.
-- 3rd ed. -- Paris : Pi Company, 2014.
Something, 314159p.
ISBN 314-1592-65-7
1. Biography.

Smith, Jeremiah
I am Boring
by Jeremish Smith.
-- 1st ed. -- New York : Boring Company, 1997.
Boring, 953p.
ISBN 756-5325-87-7
1. Multiverse. 2. Theoretical Physics.

Farmers, We Are
How to Train Your Farmer
by We Are Farmers.
-- 1st ed. -- Boise : Farmer Company, 1953.
Tractors, 112p.
ISBN 856-8658-36-4
1. Agriculture, 2. Food.

Yoo, Dan
I Has Phone
by Dan Yoo.
-- 1st -- Next to me : Yooinc, 9999.
dsaf, 9999p.
ISBN 321-3214-32-3
1. Fact, 2. True.

Standyk, Illia
I'M NOT RUSSIAN!
by Illia Standyk.
-- 1st -- Whoknows : OddAuthors, 2015.
dsaf, 1p.
ISBN 123-1236-12-1
1. Debate.
 
Lahann, Andrew
Glasses... Useful?
by Andrew Lahann.
-- 1029348nd -- threeseatsaway : nike, 1997.
dsaf, 35p.
ISBN 231-2315-23-2
1. Debate.

Calicho, Alex
Look at my Hair
by Alex Calicho.
-- 0th -- Classroom : hp, 1000.
dsaf, 42p.
ISBN 132-1328-13-1
1. Fiction, 2. Fantasy.

Purcell, Andrew
How To Leech on Games
by Andrew Purcell.
-- 1st ed. -- New York : GM co, 2009.
mjjrs, 101p.
ISBN 538-2615-85-5
1. Informational, 2. Nonfiction.

Webb, Sam
Dat Digitty Dank
by Sam Webb.
-- 2nd ed. -- Seattle : Book Corp, 2012.
siuh, 60p.
ISBN 698-2531-65-4
1. Comedy, 2. Fiction.

McGee, Canada
Fooling Around with Unknown Code
by Canada McGee.
-- 3rd ed. -- Toronto : Can Pub, 2010.
mxc, 84p.
ISBN 052-6510-82-9
1. Nonfiction, 2. Unintentional success.

Stadnyk, Illia
I PROMISE, I'M NOT RUSSIAN!
by Illia Stadnyk.
-- 2nd ed. -- Minsk : OddAuthors, 2014.
dfjm, 2p.
ISBN 523-0541-45-2
1. Fantasy, 2. Fiction.

West, Kanye
Why I am the Most Humble Person in the Universe.
by Kanye West, Weezy, God.
-- 42nd ed. -- Kanye QuestLand : GOOD Music, 3005.
IAMBLESSEDBECAUSEIAMME, 9001p.
ISBN 444-4444-44-4
1. Me, 2. Mee, 3. Meee, 4. Meeee, 5. Meeeee, 6. Meeeeee, 7. Meeeeeee, 8. Meeeeeeee, 9. Meeeeeeeee, 10. Meeeeeeeeee.

West, Kanye
Crafting the New God Flow v.1
by Kanye West, 2 Chainz, Pusha T, Professor Drake.
-- 1st ed. -- Heaven : Sick Flowz inc., 0.
shakethatbodypartythatbod, 1p.
ISBN 000-0000-00-2
1. Flow, 2. So, 3. Dope.

Lamperouge, Lelouch
How To Conquer Ladies and the World Simultaneously: A True Story
by Lelouch Lamperouge, C2, Pizza Hut, The Geass, Table Kun.
-- 2nd ed. -- Britannia : Horibble Clamp Art co., 9999.
SwagCannon, 6p.
ISBN 121-2121-21-2
1. Jibuun Wo!!!, 2. OTP, 3. Comedy, 4. Drama, 5. Slice of Life.

Alele, Whiff
Only the Sickest Flicks: A Battlecry of the Silver 1
by Whiff Alele, Maikelele, Coop "OMG I NEED TO AWP" Smack, TT "I got jumping headshot (because I was crouched)" KlunchK3y, Pirate "I didn't see him" Gunner, dCroc "I got an auto and died to a pistol" Hunter, Arces "I can scout I swear" 123, Brian "I shot at his foot and hit his head" D, Twerky "It won't go as bad as you think (5-20)" Wolf, Frozen "I need to turn on my music" Partyman, Ska "Bomb has been planted" Noodle, Poo "I'm not trolling I swear" Yan, Drift "Tux Deluxe" Tide, forTed "GUYS I CANT HEAR THE FOOTSTEPS" ET, The "Swag Lord of the 42nd Dimension" Lawwww.
-- 3rd ed. -- de_dos2 : The Lord Gaben and his Volvo Pigs inc., 42.
dragonlorewhen, 15p.
ISBN 999-9999-99-9
1. Romance, 2. Comedy, 3. Drama, 4. Action, 5. JustKidding.

Kawahara, Reki
Sword Art Online
by Reki Kawahara.
-- 1st ed. -- Akihabara : Harem Inc., 2009.
Needs more generic tsunderes, 1111p.
ISBN 420-6969-42-1
1. Fiction, 2. Video Games, 3. Harem.

Kawahara, Reki
Sword Art Online: Aincrad
by Reki Kawahara.
-- 2nd ed. -- Akihabara : Harem Inc., 2010.
Fairies to come, 2222p.
ISBN 420-6969-42-2
1. Video Games, 2. Kirito-Kun, 3. Harem.

Kawahara, Reki
Sword Art Online: Fairy Dance
by Reki Kawahara, Kanye West.
-- 3rd ed. -- Akihabara : Harem Inc., 2011.
Kirito is Jesus-kun, 3333p.
ISBN 420-6969-42-3
1. Me, 2. Mee, 3. Meee, 4. Meeee.

Sato, Daisuke
Highschool of the Dead
by Daisuke Sato.
-- 1st ed. -- Tokyo : Never Gonna Restart., 2011.
Needs to start again, 4444p.
ISBN 420-6969-42-4
1. Blood, 2. Zombies, 3. Plot.

Camus, Albert
The Stranger
by Albert Camus, Matthew Ward.
-- 08th ed. -- France : Book Company, 1942.
macobo, 82p.
ISBN 978-0679-72-0
1. Philosophy, 2. Existentialism.

Joyce, James
Ulysses
by James Joyce.
-- 21st ed. -- Paris : Sylvia Beach, 1922.
Lexicon, 500005p.
ISBN 978-1494-40-6
1. Modern Fiction.

Joyce, James
The Portrait of an Artist as a Young Man
by James Joyce.
-- 2nd ed. -- United Kingdom : B. W. Huebsch, 1916.
dedalus, 934p.
ISBN 970-0293-23-0
1. Fiction 2. Modernism 3. Religion.

Cheeks, Sandy
I Wanna Go Home
by Sandy Cheeks, Patrick Star.
-- 1st ed. -- Bikini Bottom : Starfish Publications, 1999.
Squirrels from Texas are Dumb, 1p.
ISBN 123-4567-00-1
1. Autobiography, 2. Philosophy, 3. Oceanography.

West, Kanye
Being your Kanye-Best
by Kanye West.
-- 1st edition -- LA : Random House LLC, 2015.
its kinda cool, 21p.
ISBN 15353
1. Life, 2. Advice.

West, Kanye
The Kanye Quest for The Kanye Chest
by Kanye West.
-- 3rd edition -- Bikini Bottom : The Best Publisher LLC, 1938.
the best quest west of Rest, 356p.
ISBN 486521
1. Life, 2. Adventure.

Frank, Filthy
Salamander Man's Escape From Master Chin-Chin's Grasp
by Safari Man, Filthy Frank, Pink Guy.
-- 41st edition -- Anime Realm : Filthy Fanku Publishers, 9001.
I have a cancer boss, 411p.
ISBN 864315
1. Self Help, 2.Exploration, 3. Space.

Dunkey, Videogame
Not Even Close Babyeeeeeeeee
by Videogame Dunkey.
-- 6th edition -- Sumoner's Rift : We Did a Thing LLC, 2012.
Escape from plat, 1p.
ISBN 98235
1. Truth, 2. Winning.

Bell, Roland B
Strategies for Being an Absolute Legend 
by Roland B Bell, Nobody Else, KateLand Nobody.
-- Best ed. -- USA : of Friends, 2015.
SWEG, 9p.
ISBN 420-1337-73-1
1. Success, 2. Philosophy, 3. Love.

Bell, Roland B
Van Morrison: Absolute Best of
by Roland Bell.
-- 1,000th ed. -- Computer Science Class : Meermans Inc, 1923.
Van Morrison is pretty great, 500p.
ISBN 896-6996-13-4
1. Van Morrison, 2. Music.

Troiano, Mia
For the Love of Sofas
by Mia Troiano, Natalie Kulick, Mister Meermans.
-- 8th ed. -- Tokyo : ACE, 2007.
loveseats, 897p.
ISBN 507-2513-64-8
1. Design, 2. Romance, 3. Mystery.

Hillenbrand, Laura
Unbroken: A World War II Story of Survival, Resilience, and Redemption
by Laura Hillenbrand.
-- 3rd ed. -- New York : Random House Company, 2014.
thereweresharks, 500p.
ISBN 978-0-8129-8711-9
1. Zamperini, Louis, 1917-2014, 2. World War, 1939-1945, 3. Biography.

Hillenbrand, Laura
Seabiscuit
by Laura Hillenbrand.
-- 3rd ed. -- New York : Random House Company, 2012.
heisgone, 394p.
ISBN 978-0-3454-6508-5
1. Racing, 2: Horses, 3. Biography.

Lahannable, Andrew
Crossing the Alps
by Andrew Lahannable.
-- 1st ed. -- Carthage : Dat Company, 218.
lel, 218p.
ISBN 584-2955-35-8
1. History, 2. Tragedy, 3. Drama.

Killer, Art
Death of Fine Art
by Art Killer, Music Massacre, Culture Culler.
-- 2nd -- New York City : Canada, -500.
Art sux yo #anarcy, 1337p.
ISBN 123-4682-46-9
1. Art, 2. Culture, 3. Destruction.

Bjerg, Soren 
How to carry LCS teams and lose to koreans
by Soren Bjerg, Andy Dinh.
-- 1st Ed -- San Jose : Team Solo Mid, 2014.
10/1/9, 3p.
ISBN 01101110-01100001-00101101-01101100-01100011-01110011-00101111-00110010-00110000-00110001-00110101
1. Video Games, 2. League of Legions.

Brojo, Hideki
Is That a Chicken or a Head
by Hideki Brojo.
-- 42nd Edition -- pit : Inferno, 2042.
1 and 15 club, 42p.
ISBN 234-7632-26-3
1. Jump, 2. Left Click, 3. PRAY.

McBride, James
The Color of Water
by James McBride.
-- 2nd ed. -- New York : Riverhead Books, 1996.
mxc, 311p.
ISBN 978-4406-36-1
1. Biography, 2. Memoir.

Kulick, Natalie
How to Love Cats
by Natalie Kulick.
-- 1st ed. -- Haymarket : BHS, 2014.
mcmii, 3p.
ISBN 985-8743-95-2
1. Animals, 2. Love.

West, Kayne
How to Interrupt Award Shows
by Kanye West.
-- 1st ed. -- Los Angelous : Kanye West Incorp., 2015.
mcir, 342p.
ISBN 111-1111-11-2
1. Biography, 2. Success.

Kulick, Natalie
How to Succeed in Life
by Natalie Kulick, Johnny Depp.
-- 4th -- Australia : Sydney Co., 2002.
mchr, 896p.
ISBN 458-7536-98-5
1. Success.

T, Demay
Le Meme
by Demay T.
-- 1st ed. -- The Tropics of Cancer : Memerino Co, 2015.
qwop, 420p.
ISBN 954-2356-34-6
1. Tragedy, 2. Information, 3. Unregulated Cellular Growth.

Dore, Griffin
Jacob Gotcha and the Small Cup of Water
by Griffin Dore, Captain Scarf, Derek Thinmint.
-- Special ed. -- Yugoslavia : The One True Company, 1001.
get munny, 1337p.
ISBN 531-8008-3-1
1. Meh, 2. Meaning, 3. Science Fiction, 4. Fantasy, 5. Scarves.

Kardashian, Kim
How to Succeed in Life with No Talent
by Kim Kardashian, Kanye West.
-- 1st ed. -- Hong Kong : Monsters Inc., 2015.
lsdifeijl, 3400p.
ISBN 908-3452-54-9
1. Adventure, 2. Fantasy.

Goat, Mountain
You Have Goat To Be Kidding Me
by Mountain Goat.
-- 28th ed. -- Mountains : National Association of Goats, 1987.
baaaa, 28p.
ISBN 09-375-25467-86
1. Adventure, 2. Goats.

Beaver, Mister
Dam It
by Mister Beaver.
-- 4th ed. -- Iowa : Dam Books, 1897.
damdamdam, 300p.
ISBN 908-3452-54-93
1. Non-fiction.

Thebuilder, Bob
How I Overcame Depression Through the Joy of Construction Work
by Bob Thebuilder, Dore Thexplorer.
-- 80th ed. -- New York : Can He Fix It Inc., 1600.
bobo, 498p.
ISBN 908-3452-54-8
1. Memoir, 2. Motivational.

Lee, Harper
To Kill a Mockingbird
by Harper Lee.
-- 4th ed. -- New York : Harper, 2011.
scoutandjem, 336p.
ISBN 978-0-0617-4352-8
1. Fiction, 2. Historical, 3. Alabama.

Forbes, Xian
How to Say My Name
by Xian Forbes.
-- 956th ed. -- Laspi Pass : Forbes, 2015.
sanic, 12p.
ISBN 654-7565-65-3
1. Science Fiction, 2. Comedy.

Eman, Nic
How to Steal You Rgirl
by Nic Eman, Grea Tman, Spide Rman.
-- 99th -- Yo Girl's House : Yo Girl, 2017.
Watch me steal this guy' sgirl, 100p.
ISBN 416-1337-96-3
1. Girls, 2. Crime, 3. Help, 4. Advice.

Stinson, Barney
Legen- wait for it...
by Barney Stinson.
-- 1st ed. -- New York City : Scholastic, 2014.
Dan is Literally God, 1298p.
ISBN 424242424242
1. Cliff Hangers, 2. Guides, 3. Success.

Stinson, Barney
...dary!
by Barney Stinson.
-- 1st ed. -- New York City : Scholastic, 2014.
Dan is Literally God, 1p.
ISBN 424242424241
1. Conclusions, 2. Guides, 3. Romantic.

Gill, Aaron
Advanced Story Telling Techniques
by Aaron Gill.
-- 42nd ed. -- Haymarket : Scholastic, 2014.
Dan is Literally God, 123333p.
ISBN 424242424244
1. Help, 2. Guides, 3. Total Mastery, 4. Scrubs.

Chrisholm, Will
Aggressive Sass
by Will Chrisholm, No Chill.
-- Special ed. -- Yugoslavia : It aint the Ashdawg, 1003.
get munny, 4242p.
ISBN 121-8089-3-1
1. FTC2015, 2. Anger, 3. Salt.

Nayshun, Puncayshun
How to Get Sub 1:42:xx
by Puncayshun, Siglemic.
-- 1st ed. -- Chicago : Twitch, 2014.
sig is bad -puncay, 120p.
ISBN 142-1592-12-0
1. Speed Running, 2. SM64.

Gill, Aaron
Im not Nick
by Aaron Gill.
-- 42nd ed. -- Haymarket : Scholastic, 2014.
Dan is Literally God, 123333p.
ISBN 424242424243
1. Plz, 2. Stop, 3. Twin Problems, 4. We dont even look that similar.

Dzarnowski, Alex
Guide To Making Dat Steam Money
by Alex Dzarnowski, Kian Mehrabani.
-- 1st ed. -- Haymarket : LolYeahRight, 2014.
yoloblzit, 420p.
ISBN 420-360-007-42
1. Fiction, 2. Fantasy, 3. Mythology.

Dzarnowski, Alex
Guide To Making Back The Money You Lost
by Alex Dzarnowski, Ian Cabbage.
-- 2nd ed. -- Haymarket : LolYeahRight, 2015.
iLostTheMoney:(, 360p.
ISBN 007-203-10-2
1. Fiction, 2. Fantasy.

Dzarnowski, Alex
No Really, This Guide Win You Your Money Back... I Swear
by Alex Dzarnowski.
-- 3rd ed. -- Haymarket : LolYeahRight, 2015.
ALLINELEVATE!!, 2p.
ISBN 182-007-172-42
1. Fiction, 2. Fantasy.

Cabacungan, Ian
Road To Recovery : Betting Addiction
by Alex Dzarnowski, Ian Cabbage, Coopmac SoopCoop, Teddy Todorov, No-A Ryl-A.
-- 4th ed. -- Haymarket : LolYeahRight, 2015.
donewithbetting...Iswear..., 52p.
ISBN 213-782-942-1
1. Reality Check, 2. Non-Fiction, 3. Thriller.

Tolstoy, Leo
Anna Karenina
by Leo Tolstoy, Richard Pevear.
-- 3rd ed. -- New York : Penguin Classics, 2004.
pmmm, 864p.
ISBN 978-0143035008
1. Fiction, 2. Russia, 3. Social Life.

Gabaldon, Diana
Outlander
by Diana Gabaldon.
-- 2nd ed. -- New York : Bantam Dell, 1991.
sasas, 850p.
ISBN 978-0440212560
1. Fiction, 2. Science Fiction, 3. Romance.

Gabaldon, Diana
An Echo in the Bone
by Diana Gabaldon.
-- 4th ed. -- New York : Bantam Dell, 2011.
num, 1200p.
ISBN 978-0440245681
1. Fiction, 2. Science Fiction, 3. Romance.

Bryson, Bill
A Short History of Nearly Everything
by Bill Bryson.
-- 3rd ed. -- New York : Broadway Books, 2003.
nev, 544p.
ISBN 978-0767908184
1. Science & Math, 2. Essays & Commentary, 3. Astronomy.

Master, Game
How to Rustle Up Some Scrubs for a Good DnD Sesh
by Game Master, Dungeon Master.
-- 1st -- Alaska : Drudgens and Dagrons, 20000.
Its cool yo, 5p.
ISBN 456-3215-96-7
1. Gaming, 2. DnD, 3. Scrubs, 4. Mountain Dew.

Hugo, Victor
Les Mis�rables
by Victor Hugo, Lee Fahnestock, Norman MacAfee.
-- 2nd ed. -- New York : Signet, 1987.
vivelafrance, 1463p.
ISBN 978-0-4515-2526-0
1. Revolution, 2. Historical, 3. France.

Killer, Art
Are We Cool Yet?
by Art Killer.
-- 1367894th -- Location Redacted : The Foundation, 1864.
How about now?, 4638p.
ISBN 001-2345-01-1
1. Art, 2. Culture.

Zielman, Jim
The Dictatorship: My Rise to Power
by Jim Zielman.
-- 1st ed. -- Moscow : Zielman Enterprises, 2014.
Dan is Literally God, 12222111p.
ISBN 424242424245
1. Non-fiction, 2. Inspirational, 3. State Mandated.

Dzoirnowski, Alex
How to carry cabbages weighing 3 ounces 27 pounds
by Alex Dzoirnowski, Noah Reilly, Nick Gill, Nick Phomsouvanh.
-- 1000th edition -- Cache : Volvo, 2015.
TooHeavy, 27p.
ISBN 098-876-654-432
1. Cache 2. Counterstrike, 3. MAC-10.

Bell, Roland
Leg Exercise: Putting Your Entire Team on your Back
by Bell, Roland, Thats It.
-- 1st ed. -- The USA of A : One Man Army, 2015.
ixxiimm, 1214p.
ISBN 420-4242-3-1
1. FTC2015, 2. Help, 3. Carrying, 4. Work-out.

Todorov, Teddy
How to trail behind to top DPS
by Teddy Todorov.
-- 80 -- Highmaul : Blizzard, 2015.
WoW, 14p.
ISBN 3415097112380  
1. Video Games, 2. Raiding, 3. Tauren, 4. Hunter.
