[ul id="names"][section id="coach"][br]

[pagehead subtitle="The person who runs things around here!"]Coach[/pagehead]

[member name="Professor Gail Drake" image="http://2012.iliterobotics.org/images/mentors/gdrake.jpg"]
[yearjoined data="2005"]
[team data="Head Coach for FRC 1885, 8 FTC Teams, 1 FLL Team, “Teach the teachers”"]
[company data="Battlefield High School, Northern Virginia Community College"]
[funfact data="I am now 5 years past my “agreed” time period to teach and coach"]
[memory data="Rookie World Championship “Rookie All Star”"]
[/member]

[/section]
[section id="mentors"] 
[pagehead subtitle="We teach, educate and help out with everything!"]
Mentors
[/pagehead]

[member name="Nealon Barker" image="http://2012.iliterobotics.org/images/students/ph.jpg"]
[yearjoined data="2013"]
[team data="Bleh"]
[company data=""]
[funfact data=""]
[memory data=""]
[/member]

[member name="David Boyd" image="http://iliterobotics.org/wp-content/uploads/2013/02/david_boyd_web-150x150.png"]
[yearjoined data="2017"]
[team data="FRC & FTC Mentor"]
[company data="Lorenz Research"]
[funfact data="Jack of many trades and master of none"]
[memory data="Watching the rookie team compete from Baghdad"]
[/member]

[member name="George Burgess" image="http://2012.iliterobotics.org/images/students/ph.jpg"]
[yearjoined data=""]
[team data=""]
[company data=""]
[funfact data=""]
[memory data=""]
[/member]

[member name="Jacob Cohen" image="http://iliterobotics.org/wp-content/uploads/2014/04/FRC_14_JacobCohen-150x150.jpg"]
[yearjoined data=""]
[team data=""]
[company data=""]
[funfact data=""]
[memory data=""]
[/member]

[member name="Jesse Knight" image="http://iliterobotics.org/wp-content/uploads/2014/04/FRC_14_JesseKnight-150x150.jpg"]
[yearjoined data=""]
[team data=""]
[company data=""]
[funfact data=""]
[memory data=""]
[/member]

[member name="Jacob Laverty" image="http://2012.iliterobotics.org/images/students/ph.jpg"]
[yearjoined data=""]
[team data=""]
[company data=""]
[funfact data=""]
[memory data=""]
[/member]

[member name="Larry Laverty" image="http://iliterobotics.org/wp-content/uploads/2013/02/larry_laverty_web-150x150.png"]
[yearjoined data=""]
[team data=""]
[company data=""]
[funfact data=""]
[memory data=""]
[/member]

[member name="Jamie Lechner" image="http://2012.iliterobotics.org/images/students/ph.jpg"]
[yearjoined data=""]
[team data=""]
[company data=""]
[funfact data=""]
[memory data=""]
[/member]

[member name="Dennis Luban" image="http://iliterobotics.org/wp-content/uploads/2013/02/dennis_luban_web-150x150.png"]
[yearjoined data=""]
[team data=""]
[company data=""]
[funfact data=""]
[memory data=""]
[/member]

[member name="Lakshmi Meyyappan" image="http://iliterobotics.org/wp-content/uploads/2013/01/LakshmiMeyyappanLucky-300x300.jpg"]
[yearjoined data="2015"]
[team data="Electronics"]
[company data="Macedon Technologies"]
[funfact data="I'm from Malaysia, and started college when I was 16!"]
[memory data="Getting to see those lightbulb moments"]
[/member]

[member name="Chris O'Connell" image="http://2012.iliterobotics.org/images/students/ph.jpg"]
[yearjoined data=""]
[team data=""]
[company data=""]
[funfact data=""]
[memory data=""]
[/member]

[member name="Jonathan Rezadoost" image="http://2012.iliterobotics.org/images/students/ph.jpg"]
[yearjoined data=""]
[team data=""]
[company data=""]
[funfact data=""]
[memory data=""]
[/member]

[member name="Marc Sciarrino" image="http://2012.iliterobotics.org/images/students/ph.jpg"]
[yearjoined data=""]
[team data=""]
[company data=""]
[funfact data=""]
[memory data=""]
[/member]

[member name="Brian Shepard" image="http://iliterobotics.org/wp-content/uploads/2014/04/FRC_14_BrianShepard-150x150.jpg"]
[yearjoined data=""]
[team data=""]
[company data=""]
[funfact data=""]
[memory data=""]
[/member]

[member name="Robert Udicious" image="http://iliterobotics.org/wp-content/uploads/2014/04/FRC_14_RobertUdicious-150x150.jpg"]
[yearjoined data=""]
[team data="FRC & FTC Mentor"]
[company data="Lockheed Martin"]
[funfact data=""]
[memory data=""]
[/member]

[member name="Rebecca Wescott" image="http://2012.iliterobotics.org/images/students/ph.jpg"]
[yearjoined data=""]
[team data=""]
[company data=""]
[funfact data=""]
[memory data=""]
[/member]

[member name="Ed White" image="http://2012.iliterobotics.org/images/students/ph.jpg"]
[yearjoined data=""]
[team data=""]
[company data=""]
[funfact data=""]
[memory data=""]
[/member]

[/section]
[section id="build"] 
[pagehead subtitle="We cut, build, and sculpt ideas from scratch!"]
Build
[/pagehead]

[member name="Stephen Hill" image="http://iliterobotics.org/wp-content/uploads/2015/04/StephenHill-300x300.jpg"]
[yearjoined data=""]
[team data="Build"]
[funfact data=""]
[/member]

[member name="Monica Karas" image="http://iliterobotics.org/wp-content/uploads/2015/04/MonicaKaras-300x300.jpg"]
[yearjoined data=""]
[team data="Build"]
[funfact data=""]
[/member]

[member name="Nicholas Lechner" image="http://iliterobotics.org/wp-content/uploads/2015/04/NicholasLechner-300x300.jpg"]
[yearjoined data=""]
[team data="Build"]
[funfact data=""]
[/member]

[member name="Noah Lechner" image="http://iliterobotics.org/wp-content/uploads/2015/04/NoahLechner-300x300.jpg"]
[yearjoined data=""]
[team data="Build"]
[funfact data=""]
[/member]

[member name="Nicholas Leuenberger" image="http://iliterobotics.org/wp-content/uploads/2015/04/NicholasLeuenberger--300x300.jpg"]
[yearjoined data=""]
[team data="Build"]
[funfact data=""]
[/member]

[member name="Brett O'Brien" image="http://iliterobotics.org/wp-content/uploads/2015/04/BrettOBrien-300x300.jpg"]
[yearjoined data=""]
[team data="Build"]
[funfact data=""]
[/member]

[member name="Nick Phomsouvanh" image="http://iliterobotics.org/wp-content/uploads/2015/04/NickPhomsouvanh-300x300.jpg"]
[yearjoined data=""]
[team data="Build"]
[funfact data=""]
[/member]

[member name="Sara Roselius" image="http://iliterobotics.org/wp-content/uploads/2015/04/SaraRoselius-300x300.jpg"]
[yearjoined data=""]
[team data="Build"]
[funfact data=""]
[/member]

[member name="Samuel Spelsberg" image="http://iliterobotics.org/wp-content/uploads/2015/04/SamuelSpelsberg-300x300.jpg"]
[yearjoined data=""]
[team data="Build"]
[funfact data=""]
[/member]

[/section]
[section id="business"] 
[pagehead subtitle="We do all the non-shop work so the rest of the team can do their thing! ;)"]
Business
[/pagehead]

[member name="Navya Annapareddy" image="http://iliterobotics.org/wp-content/uploads/2013/01/NavyaAnnapareddy-300x300.jpg"]
[yearjoined data=""]
[team data="Business"]
[funfact data=""]
[/member]

[member name="Cameron Bell" image="http://iliterobotics.org/wp-content/uploads/2015/04/CameronBell-300x300.jpg"]
[yearjoined data=""]
[team data="Business"]
[funfact data=""]
[/member]

[member name="Julia Burks" image="http://iliterobotics.org/wp-content/uploads/2015/04/JuliaBurks-300x300.jpg"]
[yearjoined data=""]
[team data="Business"]
[funfact data=""]
[/member]

[member name="Maria Contreras" image="http://iliterobotics.org/wp-content/uploads/2015/04/MariaContreras-300x300.jpg"]
[yearjoined data=""]
[team data="Business"]
[funfact data=""]
[/member]

[member name="Mai Ellen Dang" image="http://iliterobotics.org/wp-content/uploads/2015/04/MaiEllenDang-300x300.jpg"]
[yearjoined data=""]
[team data="Business"]
[funfact data=""]
[/member]

[member name="Aliyah Desautels" image="http://iliterobotics.org/wp-content/uploads/2015/04/AliyahDesautels-300x300.jpg"]
[yearjoined data=""]
[team data="Business"]
[funfact data=""]
[/member]

[member name="Kristen Giesler" image="http://iliterobotics.org/wp-content/uploads/2015/04/KristenGiesler-300x300.jpg"]
[yearjoined data=""]
[team data="Business"]
[funfact data=""]
[/member]

[member name="Samuel Heinzer" image="http://iliterobotics.org/wp-content/uploads/2015/04/SamuelHeinzer-300x300.jpg"]
[yearjoined data=""]
[team data="Business"]
[funfact data=""]
[/member]

[member name="Stephanie Hickman" image="http://iliterobotics.org/wp-content/uploads/2015/04/StephanieHickman-300x300.jpg"]
[yearjoined data=""]
[team data="Business"]
[funfact data=""]
[/member]

[member name="Matthew Homnyom" image="http://iliterobotics.org/wp-content/uploads/2015/04/MatthewHomnyom-300x300.jpg"]
[yearjoined data=""]
[team data="Business"]
[funfact data=""]
[/member]

[member name="Linda Kil" image="http://iliterobotics.org/wp-content/uploads/2015/04/LindaKil-300x300.jpg"]
[yearjoined data=""]
[team data="Business"]
[funfact data=""]
[/member]

[member name="Hana Komine" image="http://iliterobotics.org/wp-content/uploads/2015/04/HanaKomine-300x300.jpg"]
[yearjoined data=""]
[team data="Business"]
[funfact data=""]
[/member]

[member name="Jason Lew" image="http://iliterobotics.org/wp-content/uploads/2015/04/JasonLew-300x300.jpg"]
[yearjoined data=""]
[team data="Business"]
[funfact data=""]
[/member]

[member name="Tony Lin" image="http://iliterobotics.org/wp-content/uploads/2015/04/TonyLin-300x300.jpg"]
[yearjoined data=""]
[team data="Business"]
[funfact data=""]
[/member]

[member name="Pravin Mahadevan" image="http://iliterobotics.org/wp-content/uploads/2015/04/PravinMahadevan-300x300.jpg"]
[yearjoined data=""]
[team data="Business"]
[funfact data=""]
[/member]

[member name="Amr Metwally" image="http://iliterobotics.org/wp-content/uploads/2015/04/AmrMetwally-300x300.jpg"]
[yearjoined data=""]
[team data="Business"]
[funfact data=""]
[/member]

[member name="Reeya Rabena" image="http://iliterobotics.org/wp-content/uploads/2015/04/ReeyaRabena-300x300.jpg"]
[yearjoined data=""]
[team data="Business"]
[funfact data=""]
[/member]

[member name="Johannah Suegay" image="http://iliterobotics.org/wp-content/uploads/2015/04/JohannahSuegay-300x300.jpg"]
[yearjoined data=""]
[team data="Business"]
[funfact data=""]
[/member]

[member name="Justine Suegay" image="http://iliterobotics.org/wp-content/uploads/2015/04/JustineSuegay-300x300.jpg"]
[yearjoined data=""]
[team data="Business"]
[funfact data=""]
[/member]

[member name="Jake Wescott" image="http://iliterobotics.org/wp-content/uploads/2015/04/JakeWescott-300x300.jpg"]
[yearjoined data=""]
[team data="Business"]
[funfact data=""]
[/member]

[member name="Colin White" image="http://iliterobotics.org/wp-content/uploads/2015/04/ColinWhite-300x300.jpg"]
[yearjoined data=""]
[team data="Business"]
[funfact data=""]
[/member]

[/section]
[section id="electronics"] 
[pagehead subtitle="We connect wires to logic in our work!"]
Electronics
[/pagehead]

[member name="Fahim Ahmed" image="http://iliterobotics.org/wp-content/uploads/2015/04/FahimAhmed-300x300.jpg"]
[yearjoined data=""]
[team data="Electronics"]
[funfact data=""]
[/member]

[member name="Christopher Aitken" image="http://iliterobotics.org/wp-content/uploads/2015/04/ChristopherAitken-300x300.jpg"]
[yearjoined data=""]
[team data="Electronics"]
[funfact data=""]
[/member]

[member name="Roland Bell" image="http://iliterobotics.org/wp-content/uploads/2015/04/RolandBell-300x300.jpg"]
[yearjoined data=""]
[team data="Electronics"]
[funfact data=""]
[/member]

[member name="Will Chisholm" image="http://iliterobotics.org/wp-content/uploads/2015/04/WillChisholm-300x300.jpg"]
[yearjoined data=""]
[team data="Electronics"]
[funfact data=""]
[/member]

[member name="ErinGrace Drake" image="http://iliterobotics.org/wp-content/uploads/2015/04/ErinGraceDrake-300x300.jpg"]
[yearjoined data=""]
[team data="Electronics"]
[funfact data=""]
[/member]

[member name="Richard Kil" image="http://iliterobotics.org/wp-content/uploads/2015/04/RichardKil-300x300.jpg"]
[yearjoined data=""]
[team data="Electronics"]
[funfact data=""]
[/member]

[member name="Saam Rezai" image="http://iliterobotics.org/wp-content/uploads/2015/04/SaamRezai-300x300.jpg"]
[yearjoined data=""]
[team data="Electronics"]
[funfact data=""]
[/member]

[member name="Emily Shaw" image="http://iliterobotics.org/wp-content/uploads/2015/04/EmilyShaw-300x300.jpg"]
[yearjoined data=""]
[team data="Electronics"]
[funfact data=""]
[/member]

[member name="Jordan Shaw" image="http://iliterobotics.org/wp-content/uploads/2015/04/JordanShaw-300x300.jpg"]
[yearjoined data=""]
[team data="Electronics"]
[funfact data=""]
[/member]

[member name="Pouyan Shirvani" image="http://iliterobotics.org/wp-content/uploads/2015/04/PouyanShirvani-300x300.jpg"]
[yearjoined data=""]
[team data="Electronics"]
[funfact data=""]
[/member]

[/section]
[section id="programming"] 
[pagehead subtitle="We are full of 01110011011101110110000101100111!"]
Programming
[/pagehead]

[member name="Ian Cabacungan" image="http://iliterobotics.org/wp-content/uploads/2015/04/IanCabacungan-300x300.jpg"]
[yearjoined data=""]
[team data="Programming"]
[funfact data=""]
[/member]

[member name="Aaron Gill" image="http://iliterobotics.org/wp-content/uploads/2015/04/AaronGill-300x300.jpg"]
[yearjoined data=""]
[team data="Programming"]
[funfact data=""]
[/member]

[member name="Michael Kelly" image="http://iliterobotics.org/wp-content/uploads/2015/04/MichaelKelly-300x300.jpg"]
[yearjoined data=""]
[team data="Programming"]
[funfact data=""]
[/member]

[member name="Natalie Leuenberger" image="http://iliterobotics.org/wp-content/uploads/2015/04/NatalieLeuenberger--300x300.jpg"]
[yearjoined data=""]
[team data="Programming"]
[funfact data=""]
[/member]

[member name="Kian Mehrabani" image="http://iliterobotics.org/wp-content/uploads/2015/04/KianMehrabani-300x300.jpg"]
[yearjoined data=""]
[team data="Programming"]
[funfact data=""]
[/member]

[member name="Everett Michel" image="http://iliterobotics.org/wp-content/uploads/2015/04/EverettMichel-300x300.jpg"]
[yearjoined data=""]
[team data="Programming"]
[funfact data=""]
[/member]

[member name="Noah Reilly" image="http://iliterobotics.org/wp-content/uploads/2015/04/NoahReilly-300x300.jpg"]
[yearjoined data=""]
[team data="Programming"]
[funfact data=""]
[/member]

[member name="Juan Segura" image="http://iliterobotics.org/wp-content/uploads/2015/04/JuanSegura-300x300.jpg"]
[yearjoined data=""]
[team data="Programming"]
[funfact data=""]
[/member]

[member name="Theodore Todorov" image="http://iliterobotics.org/wp-content/uploads/2015/04/TheodoreTodorov-300x300.jpg"]
[yearjoined data=""]
[team data="Programming"]
[funfact data=""]
[/member]

[member name="Samuel Toureau" image="http://iliterobotics.org/wp-content/uploads/2015/04/SamuelToureau-300x300.jpg"]
[yearjoined data=""]
[team data="Programming"]
[funfact data=""]
[/member]

[member name="Timothy Toureau" image="http://iliterobotics.org/wp-content/uploads/2015/04/TimothyToureau-300x300.jpg"]
[yearjoined data=""]
[team data="Programming"]
[funfact data=""]
[/member]

[member name="Ethan Villagran" image="http://iliterobotics.org/wp-content/uploads/2015/04/EthanVillagran-300x300.jpg"]
[yearjoined data=""]
[team data="Programming"]
[funfact data=""]
[/member]

[member name="Eric Wolf" image="http://2012.iliterobotics.org/images/students/ph.jpg"]
[yearjoined data=""]
[team data="Programming"]
[funfact data=""]
[/member]

[/section][/ul]